@import './utility.scss';

:export {
    green: $ts-green;
    black:$ts-black;
    blue:$ts-blue;
    white: $ts-white;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-bottom: 4rem;
}

.hero {
    display: flex;
    width: 100%;
    height: fit-content;
}

.heroImg {
    background-color: $ts-black;
    width: 100%;
    height: 100%;
    background-image: url("/home-office.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
}

.heroContent {
    background-color: $ts-black-80P;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.flexWrapper {
    display: flex;
    width: 90%;
}

.leftContent {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
}

.rightContent {
    display: none;
}

.servicesMeta {
    display: none;
}

.title {
    font-size: max(3rem, 3vw);
    color: $ts-white;
    margin-top: 0;
}

.mobileLink {
    border: solid $ts-white 2px;
    padding: 1rem 2rem;
    max-width: fit-content;
    color: $ts-white;
    border-radius: 30px;
    font-size: large;
    text-align: center;
    a {
        text-decoration: none;
    }
}

.mobileLink:hover {
    background-color: $ts-white;
    cursor: pointer;
    color: $ts-black;
    transition: 0.4s;
}

.body {
    display: flex;
    flex-direction: column;
    width: min(90%, 80rem);
    align-items: center;
    padding-bottom: 3rem;
}

.subheading {
    font-size: max(2.5rem, 2vw);
    text-align: center;
    font-weight: 400;
    margin-top: 3rem;
    margin-bottom: 1rem;
}

.bodyContent {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.serviceCard {
    max-width: max(35rem, 35%);
    h3 {
        line-height: 2rem;
        font-size: x-large;
    }
    li {
        font-size: large;
        line-height: 1.75rem;
        margin-left: 0;
    }
    ul {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding-left: 1.5rem;
    }
}

.fadeIn {
    animation: fadeIn .4s ease-in-out;
  }
  
  .slideUp {
    animation: slideUp .4s ease-in-out;
  }
  
  .hidden {
    opacity: 0;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes slideUp {
    0% {
      opacity: 0;
      transform: translateY(3rem);
    }
    100% {
      opacity: 1;
      transform: translateY(0rem);
    }
  }



@media (min-width:768px) {
    .bodyContent {
        justify-content: space-evenly;
    }
    .mobileLink {
        display: none;
    }
    .leftContent {
        justify-content: flex-start;
        flex: 1 0 60%;
        padding-block: 2rem;
    }
    .servicesMeta {
        display: flex;
        section {
            gap: 0;
            p {
                font-size: max(1.2rem, 1.2vw);
                color: $ts-white;
            }
        }
    }
    .rightContent {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
    }
    .flexWrapper {
        max-width: max(60rem,75%);
        gap: 2rem;
    }
    .subheading {
        margin-bottom: 2rem;
    }
}